version: 2.1

jobs:
  test:
    docker:
      - image: haskell:9.6.7
    steps:
      - checkout
      - run:
          name: update package list
          command: cabal --verbose=0 update
      - run:
          name: run tests
          command: cabal --verbose=0 test

workflows:
  version: 2
  haskell_test:
    jobs:
      - test:
          filters:
            branches:
              only: /.*haskell.*/
