name: Haskell Cabal Tests

on:
  push:
    branches:
      - '*haskell*'
  pull_request:
    branches:
      - '*haskell*'

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Haskell
        uses: haskell-actions/setup@v2
        with:
          ghc-version: '9.6.7'
          cabal-version: '3.14.2.0'

      - name: Update Cabal package list
        run: cabal update --verbose=0

      - name: Run Cabal tests
        run: cabal test --verbose=0
